pipeline {
  agent {
    label "jenkins-maven"
  }
  environment {
    ORG = 'baskar030'
    STAGING_ENV = 'bitsian-staging'
    UPDATE_DEV='true'
    UPDATE_STAGING='true'
    APP_NAME = 'samplespring'
    CHARTMUSEUM_CREDS = credentials('jenkins-x-chartmuseum')
    DOCKER_REGISTRY_ORG = 'baskar030'
    AWS_DEFAULT_REGION = 'us-east-1'
  }
  stages {
    stage('CI Build and push snapshot') {
      when {
        branch 'PR-*'
      }
      environment {
        PREVIEW_VERSION = "0.0.0-SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER"
        PREVIEW_NAMESPACE = "$APP_NAME-$BRANCH_NAME".toLowerCase()
        HELM_RELEASE = "$PREVIEW_NAMESPACE".toLowerCase()
      }
      steps {
        container('maven') {
          sh "mvn versions:set -DnewVersion=$PREVIEW_VERSION"
          sh "mvn install"
          sh "skaffold version"
          sh "export VERSION=$PREVIEW_VERSION && skaffold build -f skaffold.yaml"
          sh "jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:$PREVIEW_VERSION"
          dir('charts/preview') {
            sh "make preview"
            sh "jx preview --app $APP_NAME --dir ../.."
          }
        }
      }
    }
    stage('Build Release') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {

          // ensure we're not on a detached head
          sh "git checkout master"
          sh "git config --global credential.helper store"
          sh "jx step git credentials"

          // so we can retrieve the version in later steps
          sh "echo \$(jx-release-version) > VERSION"
          sh "mvn versions:set -DnewVersion=\$(cat VERSION)"
          sh "jx step tag --version \$(cat VERSION)"
          //sh "mvn clean deploy"
          configFileProvider(
           [configFile(fileId: 'd2d1dd23-e739-4614-a4e5-e75fef7f72ed', variable: 'MAVEN_STAGING_SETTINGS')]) {
           sh 'mvn -X -gs $MAVEN_STAGING_SETTINGS -U clean package -DAWS_DEFAULT_REGION=us-east-1 -DskipTests=true'
          }
          sh "skaffold version"
          sh "export VERSION=`cat VERSION` && skaffold build -f skaffold.yaml"
          sh "jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:\$(cat VERSION)"
        }
      }
    }
    stage('Promote to Environments') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
         dir('charts/samplespring') {
           sh "jx step changelog --version v\$(cat ../../VERSION)"

            // release the helm chart
               sh "jx step helm release"
               //sh "helm install  --namespace $STAGING_ENV --name $APP_NAME ."
               sh "helm upgrade $APP_NAME . --namespace $STAGING_ENV"
                //promote through all 'Auto' promotion Environments
               //sh "jx promote -b --env staging --timeout 1h --version \$(cat ../../VERSION)"
         }
        }
      }
    }

  }
  post {
        always {
          cleanWs()
        }
  }
}
